<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1012660510581-rbadhcsd6ke28pk458km6f0tlh4v3ue8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1012660510581-rbadhcsd6ke28pk458km6f0tlh4v3ue8</string>
	<key>API_KEY</key>
	<string>AIzaSyBhDY3qyLylD-lpNYWQU4oWIBY8OuOHRUA</string>
	<key>GCM_SENDER_ID</key>
	<string>1012660510581</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.fiber.solinter.mobile</string>
	<key>PROJECT_ID</key>
	<string>solinter-92500</string>
	<key>STORAGE_BUCKET</key>
	<string>solinter-92500.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1012660510581:ios:e47b41113b3b724c7efd3c</string>
</dict>
</plist>